# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ambit=0.5.1=he7184a3_1
appnope=0.1.2=py39hecd8cb5_1001
astor=0.8.1=py39hecd8cb5_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
brotlipy=0.7.0=py39h9ed2024_1003
ca-certificates=2021.7.5=hecd8cb5_1
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py39hecd8cb5_0
cffi=1.14.6=py39h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
chemps2=1.8.9=he7184a3_2
cirq=0.11.1=pypi_0
cirq-core=0.11.1=pypi_0
cirq-google=0.11.1=pypi_0
cryptography=3.4.7=py39h2fd3fbb_0
cycler=0.10.0=pypi_0
debugpy=1.4.3=pypi_0
decorator=5.0.9=pyhd3eb1b0_0
deprecation=2.1.0=pypi_0
dftd3=3.2.1=h4f947d3_1
dkh=1.2=h97561c3_4
entrypoints=0.3=pypi_0
freetype=2.10.4=ha233b18_0
gast=0.3.3=py_0
gau2grid=2.0.7=haf1e3a3_0
gcp=2.0.2=h0e1e685_0
gdma=2.2.6=h97561c3_6
google-api-core=1.31.3=pypi_0
google-auth=1.35.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
grpcio=1.40.0=pypi_0
h5py=3.4.0=pypi_0
hdf5=1.10.6=hdbbcd12_0
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.1=py39hecd8cb5_0
importlib_metadata=4.8.1=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.3.0=hecd8cb5_3375
interval=1.0.0=pypi_0
ipykernel=6.4.1=pypi_0
ipython=7.27.0=py39h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.0=py39hecd8cb5_1
jpeg=9d=h9ed2024_0
jsonschema=3.2.0=pypi_0
jupyter-client=7.0.3=pypi_0
jupyter-core=4.8.1=pypi_0
kiwisolver=1.3.2=pypi_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libint2=2.6.0=h879752b_3
libpng=1.6.37=ha441bb4_0
libprotobuf=3.17.2=h2842e9f_1
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.0=h9ed2024_0
libxc=5.1.5=haf1e3a3_0
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2019.4=233
mkl-service=2.3.0=py39h9ed2024_0
mkl_fft=1.3.0=py39ha059aab_0
mkl_random=1.0.2=py39h16bde0e_0
more-itertools=8.8.0=pyhd3eb1b0_0
mpmath=1.2.1=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pypi_0
networkx=2.6.3=pypi_0
numpy=1.19.2=py39he57783f_0
numpy-base=1.19.2=py39hde55871_0
olefile=0.46=pyhd3eb1b0_0
openfermion=1.1.0=pypi_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1l=h9ed2024_0
packaging=21.0=pyhd3eb1b0_0
paddle-quantum=2.1.2=pypi_0
paddlepaddle=2.1.3=py39_mac
pandas=1.3.3=pypi_0
parso=0.8.2=pyhd3eb1b0_0
pcmsolver=1.2.1.1=py39h23dd00a_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py39ha4cf6ea_0
pint=0.17=pyhd8ed1ab_0
pip=21.2.4=py37hecd8cb5_0
pluggy=0.13.1=py39hecd8cb5_0
prompt-toolkit=3.0.17=pyhca03da5_0
protobuf=3.13.0=pypi_0
psi4=1.4+9485035=py39h2604cde_0
psutil=5.8.0=py39h9ed2024_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pubchempy=1.0.4=pypi_0
py=1.10.0=pyhd3eb1b0_0
py-cpuinfo=8.0.0=pyhd3eb1b0_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pydantic=1.8.2=py39h9ed2024_0
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py39hecd8cb5_0
pytest=6.2.4=py39hecd8cb5_2
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=py39h9ed2024_1
pyzmq=22.3.0=pypi_0
qcelemental=0.22.0=pyhd8ed1ab_0
qcengine=0.19.0=pyhd8ed1ab_0
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
rsa=4.7.2=pypi_0
scipy=1.7.1=pypi_0
setuptools=58.0.4=py39hecd8cb5_0
simint=0.7=h9ec563c_2
six=1.16.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.36.0=hce871da_0
sympy=1.8=pypi_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.1.0=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.6=pyhd3eb1b0_1
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
