appnope==0.1.2
astor==0.8.1
attrs==21.2.0
backcall==0.2.0
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cirq==0.11.1
cirq-core==0.11.1
cirq-google==0.11.1
cryptography==3.4.7
cycler==0.10.0
debugpy==1.4.3
decorator==5.0.9
deprecation==2.1.0
entrypoints==0.3
gast==0.3.3
google-api-core==1.31.3
google-auth==1.35.0
googleapis-common-protos==1.53.0
grpcio==1.40.0
h5py==3.4.0
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.0
iniconfig==1.1.1
interval==1.0.0
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
jedi==0.18.0
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.2
mkl-fft==1.3.0
mkl-random==1.0.2
mkl-service==2.3.0
more-itertools==8.8.0
mpmath==1.2.1
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
numpy==1.19.2
olefile==0.46
openfermion==1.1.0
packaging==21.0
paddle-quantum==2.1.2
paddlepaddle==2.1.3
pandas==1.3.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
Pint==0.17
pip==21.2.4
pluggy==0.13.1
prompt-toolkit==3.0.17
protobuf==3.13.0
psutil==5.8.0
ptyprocess==0.7.0
PubChemPy==1.0.4
py==1.10.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
qcelemental==0.22.0
qcengine==0.19.0
requests==2.26.0
rsa==4.7.2
scipy==1.7.1
setuptools==58.0.4
six==1.16.0
sortedcontainers==2.4.0
sympy==1.8
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.2.5
wheel==0.37.0
zipp==3.5.0
